language: java

services:
  - docker

before_install:
  - docker pull maven:3.6.0-jdk-8
  - docker pull elasticsearch:5.6.14
  - docker ps -a
  - docker run maven:3.6.0-jdk-8 /bin/sh

script:
  - bundle exec rake test